# Define the Tenant name
[all:vars]
tenant=dataspace

# Definition of the Group / Tenant child areas.
[dataspace:children]
dataspace_hosts
rke2_servers
rke2_agents
k8s

# Kubernetes Cluster information
[k8s]
master

# Rancher RKE2 Control nodes
[rke2_servers]
dataspace-rke-1 node_labels='["extraLabel0=true"]' node_ip="172.16.5.10" ansible_user="rancher" ansible_sudo_pass="DataSpace24!"
dataspace-rke-2 node_labels='["extraLabel0=true"]' node_ip="172.16.5.11" ansible_user="rancher" ansible_sudo_pass="DataSpace24!"
dataspace-rke-3 node_labels='["extraLabel0=true"]' node_ip="172.16.5.12" ansible_user="rancher" ansible_sudo_pass="DataSpace24!"

# Rancher RKE2 worker nodes
[rke2_agents]
#dataspace-rke-4 node_labels='["extraLabel0=true"]' node_ip="172.16.5.13" ansible_user="rancher" ansible_sudo_pass="DataSpace24!"
#dataspace-rke-5 node_labels='["extraLabel0=true"]' node_ip="172.16.5.14" ansible_user="rancher" ansible_sudo_pass="DataSpace24!"
#dataspace-rke-6 node_labels='["extraLabel0=true"]' node_ip="172.16.5.15" ansible_user="rancher" ansible_sudo_pass="DataSpace24!"

# Host not running RKE2 or K3s
[dataspace_hosts]
