# Define the Tenant name
[all:vars]
tenant=belchen

# Definition of the Group / Tenant child areas.
[rancher:children]
rancher_hosts
rke2_servers
rke2_agents
k8s

# Kubernetes Cluster information
[k8s]
master

# Rancher RKE2 Control nodes
[rke2_servers]
belchen-rke-1 node_labels='["extraLabel0=true"]' node_ip="172.16.15.10" ansible_user="rancher" ansible_sudo_pass="Tenant03!"
belchen-rke-2 node_labels='["extraLabel0=true"]' node_ip="172.16.15.11" ansible_user="rancher" ansible_sudo_pass="Tenant03!"
belchen-rke-3 node_labels='["extraLabel0=true"]' node_ip="172.16.15.12" ansible_user="rancher" ansible_sudo_pass="Tenant03!"

# Rancher RKE2 worker nodes
[rke2_agents]
#belchen-rke-4 node_labels='["extraLabel0=true"]' node_ip="172.16.15.13" ansible_user="rancher" ansible_sudo_pass="Tenant03!"
#belchen-rke-5 node_labels='["extraLabel0=true"]' node_ip="172.16.15.14" ansible_user="rancher" ansible_sudo_pass="Tenant03!"
#belchen-rke-6 node_labels='["extraLabel0=true"]' node_ip="172.16.15.15" ansible_user="rancher" ansible_sudo_pass="Tenant03!"

# Host not running RKE2 or K3s
[rancher_hosts]
